OpenUtau/Controls/FindBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="300"
             x:Class="OpenUtau.App.Controls.FindBox" Focusable="False"
             IsVisible="{Binding IsVisible}" IsEnabled="{Binding IsVisible}">
  <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Width="360" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
    <!--Row 1 of FindBox: SearchFor-->
    <TextBox Name="SearchFor_Box" Grid.Row="0" Padding="4,3" Margin="0" Height="24"
             Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
             Text="{Binding SearchFor}" Focusable="True"/>
    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MatchesCount}"/>
    <Button Grid.Row="0" Grid.Column="2" Content="上一个" Click="OnFindPrev"/>
    <Button Grid.Row="0" Grid.Column="3" Content="下一个" Click="OnFindNext"/>
    <Button Grid.Row="0" Grid.Column="4" Content="关闭" Click="OnClose"/>
    <!--Row 2 of FindBox: ReplaceTo-->
    <TextBox Name="ReplaceTo_Box" Grid.Row="1" Padding="4,3" Margin="0" Height="24"
             Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
             Text="{Binding ReplaceTo}" Focusable="True"/>
    <Button Grid.Row="1" Grid.Column="2" Content="替换当前" Click="OnReplaceOne"/>
    <Button Grid.Row="1" Grid.Column="3" Content="替换全部" Click="OnReplaceAll"/>
  </Grid>
</UserControl>
