OpenUtau/Controls/FindBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="300"
             x:Class="OpenUtau.App.Controls.FindBox" Focusable="False"
             IsVisible="{Binding IsVisible}" IsEnabled="{Binding IsVisible}">
  <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Width="360" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
    <!--Row 1 of FindBox: SearchFor-->
    <TextBox x:Name="SearchFor_Box" Grid.Row="0" Padding="4,3" Margin="0" Height="24"
             Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
             Text="{Binding SearchFor}" Focusable="True" KeyDown="SearchForBox_KeyDown"/>
    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MatchesCount}" Width="72"/>
    <Button Grid.Row="0" Grid.Column="2" Content="←" Click="OnFindPrev"/>
    <Button Grid.Row="0" Grid.Column="3" Content="→" Click="OnFindNext"/>
    <Button Grid.Row="0" Grid.Column="4" Content="x" Click="OnClose"/>
    <!--Row 2 of FindBox: ReplaceTo-->
    <TextBox x:Name="ReplaceTo_Box" Grid.Row="1" Padding="4,3" Margin="0" Height="24"
             Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
             Text="{Binding ReplaceTo}" Focusable="True"/>
    <ComboBox Grid.Row="1" Grid.Column="1" 
              HorizontalAlignment="Stretch" SelectedIndex="{Binding MatchMode}">
      <ComboBoxItem Content="自由匹配"/>
      <ComboBoxItem Content="全字匹配"/>
      <ComboBoxItem Content="匹配字符串开头"/>
      <ComboBoxItem Content="匹配字符串结尾"/>
      <ComboBoxItem Content="正则表达式"/>
    </ComboBox>
    <Button Grid.Row="1" Grid.Column="2" Content="替换当前" Click="OnReplaceOne"/>
    <Button Grid.Row="1" Grid.Column="3" Content="替换全部" Click="OnReplaceAll"/>
    
  </Grid>
</UserControl>
